Categories =  https://api.themoviedb.org/3/genre/movie/list?api_key=7fad363f58889077cd601fe2d0ed4fb7

List in Category = https://api.themoviedb.org/3/movie/popular?api_key=7fad363f58889077cd601fe2d0ed4fb7&with_genres=28

images = http://image.tmdb.org/t/p/w500/your_poster_path


credential api key = AIzaSyDfavzsdKtigGNJeIyi65SpIbhAADjbIXQ

youtube url = https://www.googleapis.com/youtube/v3/search?part=snippet&q={MOvie_Name}&key=AIzaSyDfavzsdKtigGNJeIyi65SpIbhAADjbIXQ

youtube url =  https://www.youtube.com/watch?v={VideoId} 
               https://www.youtube.com/watch?v=hKNlQOM5rvM
               


<iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
</iframe>

    // let response = await fetch(`https://www.googleapis.com/youtube/v3/search?part=snippet&q=${movie_name}&key=AIzaSyAOOFrJ8QNGrnbJPyRytE6qlOqUXaz1XrM`);
    // response = await response.json()
    // console.log(response)

    // let videoID = response.items[0].id.videoId
    // console.log("ID : " + videoID)
    // movie_trailer.innerHTML = `<iframe width="100%" height="80%"
    //                      src="https://www.youtube.com/embed/${videoID}?autoplay=1&mute=1">
    //                 </iframe> <button onclick="hide_trailer()" class="close_btn">CLOSE</button>`



    movie_trailer.innerHTML = `<div class="trailer11">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/rp1aU3SileM?autoplay=1&control=1"></iframe>
    <button onclick="hide_trailer()" class="close_btn">CLOSE</button> </div>`